PORT=5000
# Fill this with your local/remote Postgres connection string
DATABASE_URL=postgresql://postgres:solarflow3562@db.jbvsvznlinvhxhkthewn.supabase.co:5432/postgres
# Or provide these individually if not using DATABASE_URL
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=postgres
# PGDATABASE=solarflow
